# AdventOfCode

./: AdventOfCode.csproj  AdventOfCode.sln  AdventToCode.csproj  AdventToCode.sln  Program.cs  ReadMe.md
Extensions/: EnumeratorExtentions.cs
GlobalHelper/: GlobalFileReader.cs
Year_2020/: Run2020.cs
Year_2020/Day_01/: ReportRepair.cs
Year_2020/Helper/: FileReader.cs  ListHandling.cs
Year_2021/: Run2021.cs
Year_2021/Day_01/: SonarSweep.cs
Year_2021/Day_02/: Dive.cs
Year_2021/Day_03/: BinaryDiagnostic.cs
Year_2021/Day_04/: Bingo.cs
Year_2021/Day_05/: HydrothermalVenture.cs
Year_2021/Day_06/: Lanternfish.cs
Year_2021/Day_07/: TheTreacheryOfWhales.cs
Year_2021/Day_08/: SevenSegmentSearch.cs
Year_2021/Day_09/: smokebasin.cs
Year_2021/Day_10/: SyntaxScoring.cs
Year_2021/Day_13/: TransparentOrigami.cs
Year_2021/Day_15/: ExtendedPolymerization.cs
Year_2021/Day_21/: DiracDice.cs
Year_2021/Day_24/: 11111111111111.txt  22222222222222.txt  33333333333333.txt  44444444444444.txt  55555555555555.txt  66666666666666.txt  77777777777777.txt  88888888888888.txt  99999999999999.txt  ArithmeticLogicUnit.cs  a_b_c.docx  instructions.txt
Year_2021/Day_25/: SeaCucumber.cs
Year_2021/Helper/: FileReader.cs  FileWriter.cs
Year_2022/: Run2022.cs
Year_2022/Day_01/: CalorieCounting.cs
Year_2022/Day_02/: RockPaperScissor.cs
Year_2022/Day_03/: RucksackReorganization.cs
Year_2022/Day_04/: CampCleanup.cs
Year_2022/Day_05/: SupplyStacks.cs
Year_2022/Day_06/: TuningTrouble.cs
Year_2022/Day_07/: NoSpaceLeftOnDevice.cs
Year_2022/Day_10/: CathodeRayTube.cs
Year_2022/Day_11/: MonkeyInTheMiddle.cs
Year_2022/Helper/: FileReader.cs  FileWriter.cs
Year_2023/Day_01/: Input.txt  Trebuchet.cs
Year_2023/Day_02/: CubeConundrum.cs
Year_2023/Day_03/: GearRatios.cs
Year_2023/Day_04/: ScratchCards.cs
Year_2023/Helper/: Run2023.cs
