<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Year_2022\" />
    <None Remove="Year_2022\Day_01\" />
    <None Remove="Year_2022\Day_02\" />
    <None Remove="Year_2022\Day_03\" />
    <None Remove="Year_2022\Day_04\" />
    <None Remove="Year_2022\Day_05\" />
    <None Remove="Year_2022\Day_07\" />
    <None Remove="Year_2022\Day_10\" />
    <None Remove="Year_2022\Day_08\" />
    <None Remove="Year_2022\Day_09\" />
    <None Remove="Year_2022\Day_11\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Year_2022\" />
    <Folder Include="Year_2022\Day_01\" />
    <Folder Include="Year_2022\Day_02\" />
    <Folder Include="Year_2022\Day_03\" />
    <Folder Include="Year_2022\Day_04\" />
    <Folder Include="Year_2022\Day_05\" />
    <Folder Include="Year_2022\Day_07\" />
    <Folder Include="Year_2022\Day_10\" />
    <Folder Include="Year_2022\Day_08\" />
    <Folder Include="Year_2022\Day_09\" />
    <Folder Include="Year_2022\Day_11\" />
  </ItemGroup>
</Project>
