<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Year_2022\" />
    <None Remove="Year_2022\Day_01\" />
    <None Remove="Year_2022\Day_02\" />
    <None Remove="Year_2022\Day_03\" />
    <None Remove="Year_2022\Day_04\" />
    <None Remove="Year_2022\Day_05\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Year_2022\" />
    <Folder Include="Year_2022\Day_01\" />
    <Folder Include="Year_2022\Day_02\" />
    <Folder Include="Year_2022\Day_03\" />
    <Folder Include="Year_2022\Day_04\" />
    <Folder Include="Year_2022\Day_05\" />
  </ItemGroup>
</Project>
